<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>FleeFy</title>
        <link rel="stylesheet" href="newyear_main.css">
        <script src="js/script_newyear.js" defer></script>
        <meta name="description" content="Множество скриптов на соц.сети от FleeFy">
        <meta name="keywords" content="Накрутка прослушиваний. Спотифай. Вк. Яндекс музыка.">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="theme-color" content="#000">
        <meta property="og:url" content=""/>
        <meta property="og:title" content=""/>
        <meta property="og:description" content=""/>
        <meta property="og:image" content="">
        <meta name="yandex-verification" content="5b4799969b28a4d4"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="icon" sizes="192x192" href="./ico_f.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="./ico_f.ico">
        <link rel="stylesheet" href="css/main3.css">
        <script type="text/javascript">
        document.onkeydown = function(e) {
        if(event.keyCode == 123) {
        return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.ctrlKey && e.keyCode == 'S'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
        return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
        return false;
        }
        }
        </script>
    </head>
    <body>
        <body oncontextmenu="return false;"></body>
    </body>
</div>
</html>
</section>
<footer>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-12 col-lg-4">
                    <div class="footer_desc">
                        <h5><span>FleeFy</span></h5>
                        <p></p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="footer-nav">
                    </div>
                <style>
                   .btn_statistic {
                    display: inline-block; /* Строчно-блочный элемент */
                    background: WHITE; /*  цвет фона */
                    color: black; /*  цвет текста */
                    padding: 1rem 3rem; /* Поля вокруг текста */
                    text-decoration: none; /* подчёркивание */
                    border-radius: 10px; /* уголки */
                    }
                </style>
                <style>
                   .btn_any {
                    display: inline-block; /* Строчно-блочный элемент */
                    background: lime; /*  цвет фона */
                    color: black; /*  цвет текста */
                    padding: 1rem 3rem; /* Поля вокруг текста */
                    text-decoration: none; /* подчёркивание */
                    border-radius: 10px; /* уголки */
                    }
                </style>
                <style>
                   .btn_any_red {
                    display: inline-block; /* Строчно-блочный элемент */
                    background: green; /*  цвет фона */
                    color: black; /*  цвет текста */
                    padding: 1rem 3rem; /* Поля вокруг текста */
                    text-decoration: none; /* подчёркивание */
                    border-radius: 10px; /* уголки */
                    }
                </style>
                <style>
                   .btn_any_gray {
                    display: inline-block; /* Строчно-блочный элемент */
                    background: gray; /*  цвет фона */
                    color: black; /*  цвет текста */
                    padding: 1rem 3rem; /* Поля вокруг текста */
                    text-decoration: none; /* подчёркивание */
                    border-radius: 10px; /* уголки */
                    }
                </style>
                <center><a href="script" class="btn_any"><center><strong>Купить скрипт</strong></center></a></center><br>
                 <center><a href="smm" class="btn_any"><center><strong>&emsp;&emsp;Купить накрутку&emsp;&emsp;</strong></center></a></center><br>
                <center><a href="free" class="btn_any_red"><center><strong>Скачать бесплатный скрипт</strong></center></a></center><br>
                <center><a href="https://t.me/FleeFy" class="btn_any_gray"><center><strong>Обратиться к владельцу</strong></center></a></center><br>
                <center><a href="https://www.youtube.com/c/FleeFy" class="btn_statistic"><center><strong>Ютуб владельца</strong></center></a></center><br>
                <center><a href="https://t.me/FleeFy_bot" class="btn_statistic"><center><strong>Телеграм бот</strong></center></a></center><br>
                <center><a href="https://t.me/vk_hackers" class="btn_statistic"><center><strong>Новости</strong></center></a></center><br>
        <a class="arrow-to-top hidden" data-scroll-goto="0"><i class="material-icons">arrow_upward</i></a>
        <div id="vk_community_messages"></div>
        <header data-scroll-index='0'>
                <div class="container">
                    <img class="navbar-brand" alt="">
                    <center><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="material-icons">menu</i>
                    </button></center>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <p>&emsp;&emsp;&emsp;&emsp;</p>
                            <div class="header_review-desc">
                            <center><p>&ensp;Author:</br> © FleeFy</p></center>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </footer>
        <div class="copyright">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <p>fleefysmm.tk | 2020-2021</p>
                        <!-- <a href="https://t.me/FleeFy">Тех.Поддержка</a> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- ---------------------------------------------------- -->
        <script src="js/main3.js"></script>
        <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(62736394, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
        <noscript>
            <div>
                <img src="https://mc.yandex.ru/watch/62736394" style="position:absolute; left:-9999px;" alt=""/>
            </div>
        </noscript>
    </body>
</html>
